version: '3'
services:
  kottans_pizza:
    image: lempiy/kottans_pizza_api:v0.1.1
    environment:
      - PORT=8080
    network_mode: "host"
    ports:
      - "8080:8080"
    container_name: kottans_pizza_service

  nginx:
    image: martmaiste/nginx-certbot:latest
    network_mode: "host"
    environment:
      - DOMAIN=pizza-vtridoro.ga
      - EMAIL=lempiyada@gmail.com
    ports:
      - "80:80"
      - "443:443"
    container_name: nginx_proxy

